<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Housify</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body  class="light-blue-skin">

        <nav id="house" class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#"> <img src="images/logo.png">  </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="basicExampleNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                      <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                  </li>

              </ul>

              <form class="form-inline">
                  <div class="md-form my-0">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="button" name="button">Login</button>
                  </div>
              </form>
          </div>
        </nav>
        <div class="background">
          <div class="overlay1">
            <br><br><br>
              <h1 style="color:white">Make you Dreams Count</h1>
              <h1 style="color:white">Houses to Let</h1>

          </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

            <div  class="card">
              <img class="card-img-top" src="images/location-images/house-1.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 250,000 Per Month</a></h4>
                <p class="card-text">The property enjoys proximity to Village market, UN, Embassy of the United States. Schools include Rosslyn academy.<br>
                <strong>Location</strong> Runda, Evergreen Rd <i class="fas fa-heart " title="Addto card"></i> </p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/living-room.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 100,000 Per Month</a></h4>
                <p class="card-text">Comprises of a luxurious 4 bedroom all en-suite villas each with a mature garden on eigth an acre. Friendly community<br>
                <strong>Location</strong>  Runda, Gardens Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/main-image.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 80,000 Per Month</a></h4>
                <p class="card-text">Executive and stylish five bedroom villa to let in Karen. All bedrooms have in-build wardrobes.Adequate water.<br>
                <strong>Location</strong> Karen, Hospital Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/four.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 250,000 Per Month</a></h4>
                <p class="card-text">A one bedroom house with clean environment with good security and car park space.
                  <br>
                <strong>Location</strong> RaceCourse, Lenana Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>

        </div>
        <div class="row">
          <div class="col-md-3">

            <div  class="card">
              <img class="card-img-top" src="images/location-images/twobedroom.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 150,000 Per Month</a></h4>
                <p class="card-text">Lovely beautiful modern house with bright light and awesome living spaces. <br>
                <strong>Location</strong> Karen, Hill park Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/one-bedroom.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 50,000 Per Month</a></h4>
                <p class="card-text">Strategically located along Kikuyu Road are these modern 2 bedroom apartments of 14 units to let.<br>
                <strong>Location</strong> Kikuyu, Kilome Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/bung.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 20,000 Per Month</a></h4>
                <p class="card-text">Strategically located along Kikuyu Road are these modern 1 bedroom apartments to let.<br>
                <strong>Location</strong> KidFarmco, Kikuyu Rd<i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/one1.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 45,000 Per Month</a></h4>
                <p class="card-text">This home is one of two maisonettes built on half an acre with mature gardens and a small kitchen garden.
                  <br>   <br>
                <strong>Location</strong> Kiambu, Mushroom Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>

        </div>
        <div class="row">
          <div class="col-md-3">

            <div  class="card">
              <img class="card-img-top" src="images/location-images/last.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 300,000 Per Month</a></h4>
                <p class="card-text">The Residences go beyond what is expected and include lush manicured gardens, lifts, a fully equipped gym. <br>
                <strong>Location</strong>  Garden City, Thika Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/second-last.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 100,000 Per Month</a></h4>
                <p class="card-text">Modern houses, stand alone but shared parking and security guard. <br>
                <strong>Location</strong> Utawala, South End Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/fourth.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 35,000 Per Month</a></h4>
                <p class="card-text">4 bedroom all en suite in Mombasa Road Yamin in the park.Sitting on an 1/8 of an acre. <br>
                <strong>Location</strong> Cabanas, Mombasa Road<i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div  class="card">
              <img class="card-img-top" src="images/location-images/six.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title"><a>KES 75,000 Per Month</a></h4>
                <p class="card-text">Very Spacious 4 Bedrooms plus 2 DSQ House in a Gated Community.3 cars parking.
                  <br>   <br>
                <strong>Location</strong> ReceCourse, Lenana Rd <i class="fas fa-heart " title="Addto card"></i></p>
              </div>
            </div>

          </div>

        </div>

      </div>
          <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">
        <div class="row py-4 d-flex align-items-center">
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <div class="col-md-6 col-lg-7 text-center text-md-right">
            <a class="fa-ic">
              <i class="fab fa-github white-text mr-4"> </i>
            </a>
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>

          </div>

        </div>

      </div>
    </div>

    <div class="container text-center text-md-left mt-5">


      <div class="row mt-3">


        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">


          <h6 class="text-uppercase font-weight-bold">Housify</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Are you looking for a house or looking to relocate!!. Worry no more beacuse we are here to help. Get an affordable house at your preffered location, Thank you for choosing us.</p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">


          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Location</a>
          </p>
          <p>
            <a href="#!">Insight House</a>
          </p>
          <p>
            <a href="#!">Information</a>
          </p>
          <p>
            <a href="#!">Guidance</a>
          </p>

        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Creat Account</a>
          </p>
          <p>
            <a href="#!">Become an Hoisfy agent</a>
          </p>
          <p>
            <a href="#!">About us</a>
          </p>
          <p>
            <a href="#!">Rate Us</a>
          </p>

        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <h6 class="text-uppercase font-weight-bold">Contacts</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Nairobi, Nairobi Ngong Rd, Kenya</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> Housify@info.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 254 781 225 111</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 254 752 247 888</p>

        </div>

      </div>

    </div>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href=""> Housify.com</a>
    </div>

    </footer>







  <!--projetcs starts here-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>


</html>
